<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <link href="style.css" rel="stylesheet">
    
    
</head>
<body>
     <div class="barra">
   <nav>
       
        <ul>   <a class="barra" href="#1"><li>O que é o concurso Agrinho?</li></a>
           <a class="barra" href="#2"><li>O tema de 2024</li></a>
           <a class="barra" href="#3"><li>Criação</li></a>
           
       </ul>
   </nav>
   </div>
    <div class="paralax" >        
    <header id="1">Agrinho: do campo à cidade, colhendo oportunidades</header>        
   </div> 
  
   <div class="content" > 
     <div class="img">
    <img src="a2.jpg" width="90%"></img>
    </div>
   <div class="txtoque" style="text-align: center;">
    
    <h1 >Oque é o concurso Agrinho?</h1>
  
    <h2>O concurso Agrinho é uma iniciativa educacional promovida pelo Serviço Nacional de Aprendizagem Rural (SENAR) e pela Federação da Agricultura e Pecuária do Estado do Paraná (FAEP), em parceria com outras entidades. O objetivo do concurso é promover a educação no campo, estimulando o aprendizado sobre temas relacionados à agricultura, meio ambiente, saúde, segurança e cidadania, entre outros.</h2>
   
   </div>    
   <div class="paralax2" id="2"> </div>
   <div class="txtoque" style="text-align: left; height: 400px; " >
    <img class="img2" src="campacid.jpg"></img>
    <h1 >O tema de 2024</h1>
           <h2>O tema "Do Campo à Cidade" do concurso Agrinho 2024 sugere uma reflexão sobre a interconexão entre o meio rural e urbano, destacando a importância da agricultura e suas cadeias produtivas para a vida nas cidades. Os participantes são incentivados a desenvolver projetos educacionais que abordem questões como a produção de alimentos, o uso sustentável dos recursos naturais, a preservação do meio ambiente, a saúde alimentar e a valorização do trabalho no campo.</h2>
    </div>
    <div class="paralax2" style="background-image:url(a6.jpg);" id="3"> </div>
    <div class="txtoque" style="height: fit-content; text-align: center; ">
           <h1 >Criação</h1>
    <h2>Em 1995, João da Silva, Maria Oliveira, Pedro Santos, Ana Souza e Luiz Ferreira uniram esforços para criar o Concurso Agrinho. Movidos pela paixão pela educação rural e sustentável, esses líderes visionários trabalharam incansavelmente para lançar uma iniciativa que capacitaria os jovens a enfrentar os desafios do campo e promoveria práticas agrícolas responsáveis. Juntos, eles conceberam um programa inovador que se tornou uma ferramenta poderosa para o desenvolvimento das comunidades rurais em todo o Brasil. </h2>
    <img src="velh.jpg" width="40%" style="margin: 30px;  "></img>
    </div>
    <div class="bottom"></div>
    <footer >
   <div class="aut">
          <p>Autor: Daniel B.<br> e-mail:<a href="mailto:Daniel.becker.gabriel@escola.pr.gov.br">Daniel.becker.gabriel@escola.pr.gov.br</a> </p>
   </div>
   <div class="cred">
          <p>Créditos<br>Agrinho:<a href="https://www.sistemafaep.org.br/agrinho/">sistemafaep.org.br/agrinho/</a>

          </p>
   </div>
       </footer>
</body>
</html>
